{
  "name": "Don D. Hay",
  "short_name": "Don D. Hay",
  "description": "Precios reales, negocios verificados. Todo en un mapa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1C1A",
  "theme_color": "#1C1C1A",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
